VUE_APP_FIREBASE_API_KEY=your_api_key
VUE_APP_FIREBASE_AUTHDOMAIN=your_authdomain
VUE_APP_FIREBASE_DATABASEURL=your_database_url
VUE_APP_FIREBASE_PROJECTID=your_project_id
VUE_APP_FIREBASE_STORAGEBUCKET=your_storagebucket
VUE_APP_FIREBASE_MESSAGINGSENDERID=your_messagingsender_id
VUE_APP_FIREBASE_APPID=your_app_id
VUE_APP_MEASUREMENTID=your_measurement_id
VUE_APP_ALGOLIA_APPLICATIONID=your_algolia_application_id
VUE_APP_ALGOLIA_APIKEY=your_algolia_api_key
VUE_APP_ALGOLIA_USERINDEX=your_algolia_user_index
VUE_APP_URL=your_firebase_app_url